=========================================================
1. DML operations in PL/SQL with procedures and Exceptions.

=========================================================
2. Using procedures and Exceptions with Nested blocks.

=========================================================
3. SELECT INTO in pl/sql along with procedures and Exceptions.

=========================================================
4. Conditional statements.

=========================================================
5. Loops.

=========================================================
6. PL/SQL Record

=========================================================
7. PL/SQL ROWTYPE

=========================================================
8. PL/SQL Tables

=========================================================
9. Cursors.

=========================================================
10. Types of Exceptions with examples.

=========================================================
11. Procedures without parameters.

=========================================================
12. Procedures with parameters.

=========================================================
